
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\App.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\MainWindow.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\CategoriesPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\DashboardPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\InventoryPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\PermissionsPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\ReportPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\SalesPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\pages\SuppliersPage.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\windows\DialogWindow.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\windows\EditNewUserWindow.xaml;;
FC:\Proyectos\Programming\Desktop\Inventory_Control\Inventory_Control\windows\EditNewSuplierWindow.xaml;;

